<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestiune firma</title>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 30px;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Bine ai venit!</h1>
<h2> Ce doresti sa vizualizezi astazi?</h2>

<div class="button-container">
    <a href="/employees">Detalii despre angajati</a>
    <a href="/clients">Detalii despre clienti</a>
    <a href="/services">Lista serviciilor disponibile </a>
</div>
</body>
</html>
